DB_USER=postgres
DB_HOST=127.0.0.1
DB_NAME=postgres
DB_PASSWORD=mysecretpassword
DB_PORT=5432
JWT_SECRET=superSecretKey123

# הגדרות שירות המייל (לשינוי ידני)
# שירות Ethereal (לבדיקות פיתוח - מייצר קישור לצפייה במייל ב-Console)
#EMAIL_SERVICE=ethereal
EMAIL_USER=ethereal_user
EMAIL_PASS=ethereal_pass

# שירות Gmail (לפרודקשן - יש להחליף את השורות למעלה באלו)
EMAIL_SERVICE=gmail
EMAIL_USER=gony112244@gmail.com
EMAIL_PASS=jpqe vrkx wlko aecp